# backend

./: .gitignore  Dockerfile  MANIFEST.MF  README.md  application-prod.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/grwm/develop/: Application.java  BaseEntity.java  Category.java  LoginType.java
src/main/java/grwm/develop/auth/: Constants.java  ControllerService.java  ControllerServiceCondition.java  FrontController.java  KakaoControllerService.java
src/main/java/grwm/develop/auth/application/: AuthService.java  AuthToken.java  KakaoAuthService.java  KakaoAuthToken.java  MemberProfile.java
src/main/java/grwm/develop/auth/controllerservice/: ControllerService.java  GoogleControllerService.java  KakaoControllerService.java
src/main/java/grwm/develop/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/grwm/develop/auth/presentation/: ControllerServiceCondition.java  FrontController.java
src/main/java/grwm/develop/auth/properties/: AuthProperties.java  GoogleAuthProperties.java  KakaoAuthProperties.java
src/main/java/grwm/develop/auth/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/grwm/develop/auth/utils/: URLUtils.java
src/main/java/grwm/develop/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  ChatSocketHandler.java
src/main/java/grwm/develop/chat/dto/: FindAllChatRoomsResponse.java  FindChatRoomResponse.java  SendChatDTO.java
src/main/java/grwm/develop/chat/participant/: Participant.java  ParticipantRepository.java
src/main/java/grwm/develop/chat/room/: Room.java  RoomRepository.java
src/main/java/grwm/develop/comment/: Comment.java
src/main/java/grwm/develop/config/: S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/grwm/develop/hashtag/: Hashtag.java  HashtagController.java  HashtagRepository.java  HashtagService.java
src/main/java/grwm/develop/hashtag/dto/: CreateHashtagRequest.java
src/main/java/grwm/develop/image/: Image.java
src/main/java/grwm/develop/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyPageController.java  MyPageService.java  Service.java  SubscribeResponse.java
src/main/java/grwm/develop/mypage/: MyPageManageController.java  MyPageManageService.java
src/main/java/grwm/develop/mypage/dto/: FindAllSubscribesResponse.java  FindMyPageMineResponse.java  FindMyPageResponse.java
src/main/java/grwm/develop/notification/: AnswerNotification.java  AnswerNotificationRepository.java  NotificationController.java  NotificationService.java  RecipeNotification.java  RecipeNotificationRepository.java  Type.java
src/main/java/grwm/develop/notification/active/: Active.java  ActiveReceiver.java  ActiveReceiverRepository.java  ActiveRepository.java
src/main/java/grwm/develop/notification/change/: Change.java  ChangeReceiver.java
src/main/java/grwm/develop/notification/dto/: FindAllNotificationsResponse.java
src/main/java/grwm/develop/onboarding/: Onboard.java  OnboardController.java  OnboardRepository.java  OnboardService.java
src/main/java/grwm/develop/onboarding/dto/: LandingMemberResponse.java  OnboardRequest.java
src/main/java/grwm/develop/pay/: MemberInfo.java  PayClient.java  PayController.java  PayInfo.java  PayInfoRequest.java  PayService.java
src/main/java/grwm/develop/recipe/: Category.java  MainPageController.java  MainPageService.java  Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java  SearchController.java  SearchService.java
src/main/java/grwm/develop/subscribe/: BuyRecipeRepository.java  Subscribe.java  SubscribeItem.java  SubscribeItemRepository.java  SubscribeRepository.java  buyRecipe.java
src/main/java/grwm/develop/utils/: Constants.java  S3Properties.java  URLUtils.java
src/test/java/grwm/develop/: GrwmServerApplicationTests.java
(+102 files in other folders)
